plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.rmsolution'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// JUnit5 라이브러리
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    
    // AssertJ 라이브러리
	testImplementation 'org.assertj:assertj-core:3.22.0'
	
	// Slf4j(로깅 표준 인터페스) 라이브러리
	implementation 'org.slf4j:slf4j-api:2.0.6'
	
	// Logback 라이브러리 (Slf4j 구현체)
	implementation 'ch.qos.logback:logback-classic:1.4.5'
	testImplementation 'ch.qos.logback:logback-classic:1.4.5'
	
	// Lombok 라이브러리
	compileOnly 'org.projectlombok:lombok:1.18.28'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	// Thymeleaf 엔진
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	 // Oracle JDBC 드라이버
	implementation 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'
	
	// Spring-Mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	
	// Jackson 라이브러리
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
	
	// Bean Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// AOP 모듈
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	// Spring MVC 모듈(스프링컨테이너 + Spring MVC)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

}

tasks.named('test') {
	useJUnitPlatform()
}
